DB_HOST=HUYLAPTOP
DB_NAME=codegradertest
DB_USER=sa
DB_PASSWORD=sa12345
JwtSettings_SecretKey=abcxyz
JwtSettings_Issuer=yourissuer

ConnectionStrings__DefaultConnection=Data Source=${DB_HOST};Initial Catalog=${codegradertest};User ID=${DB_USER};Password=${DB_PASSWORD};Encrypt=True;Trust Server Certificate=True