# CodeGrader-HuyTest

CodeGraderHuyTest/: CodeGraderHuyTest.sln
CodeGraderHuyTest/ApiTest/: .env  .env.example  ApiTest.csproj  ApiTest.http  Dockerfile  Person.cs  PersonConfig.cs  PersonContext.cs  PersonRepo.cs  PersonService.cs  Program.cs  Service.cs  appsettings.json
CodeGraderHuyTest/ApiTest/Controllers/: PersonController.cs
CodeGraderHuyTest/ApiTest/Migrations/: 20250820152601_init.Designer.cs  20250820152601_init.cs  PersonContextModelSnapshot.cs
CodeGraderHuyTest/ApiTest/Properties/: launchSettings.json
